{
  "name": "naturefit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "node tests/logic.test.mjs && node tests/ai.test.cjs && node tests/e2e.journey.cjs && node tests/pwa.test.cjs && node tests/a11y.test.cjs && node tests/edges.test.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite-plugin-pwa": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.64.0",
    "vite": "^8.3.0"
  }
}
